apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: staticegressips.staticegressips.io
spec:
  group: staticegressips.io
  names:
    kind: StaticEgressIP
    plural: staticegressips
    singular: staticegressip
  scope: Namespaced
  version: v1alpha1
